[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[280] biber-MSWIN64:342> INFO - === 
[336] Biber.pm:421> INFO - Reading 'main.bcf'
[537] Biber.pm:1002> INFO - Found 23 citekeys in bib section 0
[562] Biber.pm:4487> INFO - Processing section 0
[581] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[674] bibtex.pm:1713> INFO - LaTeX decoding ...
[746] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1091] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1091] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1092] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1092] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1126] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1153] bbl.pm:779> INFO - Output to main.bbl
[1154] Biber.pm:132> WARN - legacy month field 'May' in entry 'wolff2014radarrange' is not an integer - this will probably not sort properly.
[1154] Biber.pm:132> WARN - legacy month field 'May' in entry 'ADI_beamsteering' is not an integer - this will probably not sort properly.
[1154] Biber.pm:132> WARN - ISBN '1000062132' in entry 'Scherr2017' is invalid - run biber with '--validate_datamodel' for details.
[1154] Biber.pm:134> INFO - WARNINGS: 3
