Started at 14.11.2025 14:10:21
PRF = 1000 Hz
Bandwidth = 5000000000 Hz
Carrier = 122000000000 Hz
Length = 10 s
Comments:
Vital sign measurement test (distance 0.5m), slow breath and relaxed heartbeat.